body {
    background: #f1f1f1
}
.btn-area {
    display: inline-block;
    width: 100%;
}

.btn-area select{
    padding: 3;
    border-radius: 5px;
}
.btn-area #domain, .btn-area #remove-range{
    margin-left: 10px;
    border: none;
    padding: 3;
    width: 30px;
    background: repeating-linear-gradient(90deg, dimgrey 0, dimgrey 1ch, transparent 0, transparent 1.5ch) 0 100%/ 10ch 2px no-repeat;
}
.btn-area #domain {
    width: 100px;
}

#overlay {
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.2);
    z-index: 2;
    position: absolute;
    user-select: none;
}

#show-result img {
    max-width: 100%;
    height: auto;
}

.two-column {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 2fr 0.1fr 6fr;
    margin: 15px;
    height: max-content;
}

.select-area-custom {
    margin-top: 10px;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 2fr 2fr auto;
    height: max-content;
    width: 320px;
    margin-top: 10px;
    margin-left: 2px;
}

.select-area {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 2fr 2fr 2fr 2fr auto;
    height: max-content;
    width: 320px;
    margin-top: 20px;
}

.select-area div {
    display: inline-flex;
}

body {
    overflow-y: scroll;
}


.waiting {
    position: absolute;
    left: 45%;
    top: 50%;
    margin: 0px auto;
    color: dodgerblue;
    font-weight: bold;
    font-size: 30px;
}
.spinner {
   position: absolute;
   left: 50%;
   top: 40%;
   height:60px;
   width:60px;
   margin:0px auto;
   -webkit-animation: rotation .6s infinite linear;
   -moz-animation: rotation .6s infinite linear;
   -o-animation: rotation .6s infinite linear;
   animation: rotation .6s infinite linear;
   border-left:6px solid rgba(0,174,239,.15);
   border-right:6px solid rgba(0,174,239,.15);
   border-bottom:6px solid rgba(0,174,239,.15);
   border-top:6px solid rgba(0,174,239,.8);
   border-radius:100%;
}


@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}

#file-name {
    color: #32a852;
    margin-top: 120px;
    font-weight: bold;
}


.area {
    width: 300px;
    height: 300px;
    border: 4px dashed #000;
    background-image: url("http://localhost:8080/upload_img.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 64px 64px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    filter: alpha(opacity=50);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
    text-align: center;
    margin-left: 7;
}

.area:hover,
.area.dragging,
.area.uploading {
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}

.area input {
    background: black;
    width: 300px;
    height: 300px;
    margin-top: -4px;
    margin-left: -4px;
    cursor: pointer;
    opacity: 0;
}

.area input:focus {
    outline: none;
}

.btn-area {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

#img_prev {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -95%;
    margin-bottom: auto;
    max-width: 90%;
    max-height: 90%;
}

#btn-execute {
        clear: both;
    text-transform: uppercase;
    font-family: "Futura W01 Bold";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-appearance: none;
    font-weight: normal;
    font-style: normal;
    line-height: 1em;
    padding: 6px;
    border-radius: 8px;
    position: relative;
    color: #08aeea;
    background-color: #fff;
    border: 1px dashed #54c8f1;
    font-weight: bold;
    float: right;
}

#btn-execute:hover {
    color: #0e8dad;
    background-color: #dcf2f2;
}

.divide-area {
    background: #6f7070;
    width: 5px;
    height: 100%;
}

#progress-wrp {
    border: 1px solid #0099CC;
    position: relative;
    height: 20px;
    width: 300px;
    border-radius: 3px;
    margin-top: 10px;
    text-align: left;
    background: #fff;
    box-shadow: inset 1px 3px 8px rgba(0, 0, 0, 0.12);
  }
  
  #progress-wrp .progress-bar {
    height: 100%;
    border-radius: 3px;
    background-color: #0099CC;
    width: 0;
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
  }
  
  #progress-wrp .status {
    top: 3px;
    left: 50%;
    position: absolute;
    display: inline-block;
    color: #000000;
  }

  .progress-container{
    /*width: 600px;*/
    margin-left: auto;
    margin-right: auto;
    display: none
  }


.image-container {
    width: 100%;
    height: 500px;
    background: #000;
    user-select: none;
}

#canvas-large-image {
    width: 100%;
    height: 100%;
}

.mark-face-rect {
    border: 1px solid rgb(0,255,0);
    position: absolute;
}
.color-red {
    color: #E74C3C !important;
}

.color-blue {
    color: #3498DB !important;
}

.class-item-selected {
    border: 2px solid #E67E22;
}

.selected-mark {
    border : 2px solid rgb(255,0,0);
}

.width-resize {
    cursor: w-resize;
}
.height-resize {
    cursor: n-resize;
}

.student-code {
    color: white;
    font-weight: bold;
    background-color: #1FB264;
    font-size: 10pt;
    position: absolute;
    top: -23px;
    left: -1px;
    display: none;
    overflow: hidden;
    white-space: nowrap;
}

.face-mark-action {
    margin-top: 14px;
}

/*.widget-content {*/
/*    overflow-y: scroll;*/
/*}*/

.selected {
    border: 1px solid #00BA8B;
    background-color: #FAEBD7;
}

.header-section {
    color: #fff!important;
    background-color: #000!important;
    text-align: center;
    letter-spacing: 10px;
}



